<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Background-Picker</title>
  </head>
  <body>
    <main id="container">
      <div class="pickr">
        <label for="picker" style="font-size: var(--size)"
          >Pick a background color</label
        >
        <br />
        <input
          type="color"
          width="100"
          class="c--picker"
          id="picker"
          value="#0051fff6"
        />
      </div>

      <div id="settings">
        <form class="form">
          <input type="hidden" id="color" value="#000000" />
          <label for="form--label" class="form--label">Resolution</label>

          <div class="form--inline">
            <input
              type="number"
              placeholder="width"
              name="width"
              id="width"
              value=""
              required
            />
            <span>x</span>
            <input
              type="number"
              placeholder="height"
              name="height"
              id="height"
              value=""
              required
            />
          </div>

          <div class="submission">
            <button class="download-btn" type="submit">Download</button>
          </div>
        </form>
      </div>
    </main>

    <canvas id="canvas" width="200" height="200"></canvas>

    <p class="copy--right" style="color: #fafafa; font-size: var(--size)">
      &copy; CopyRight 2024-25, Background-Picker.
    </p>
    <script src="./main.js"></script>
  </body>
</html>
